# mundosvirtuales-sanbot

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mundos_virtuales/sanbotmv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mundos_virtuales/sanbotmv/: ActivityDetailsArticle.java  ActivityListArticles.java  AdapterArticles.java  ChildAnimationExample.java  EnterUserActivity.java  EvaluationActivity.java  FragmentDetailsArticle.java  FragmentListArticles.java  GetNumberActivity.java  MainActivity.java  OptionsActivity.java  SensorItemAdapter.java  SensorsViewerActivity.java  TransformerAdapter.java  VideoTestActivity.java
app/src/main/java/com/mundos_virtuales/sanbotmv/models/: ModelArticles.java
app/src/main/java/com/mundos_virtuales/sanbotmv/utils/: AudioAndroid.java  AudioSanbot.java  IAudioRobot.java  IProcessVoice.java  Messages.java  ProcessBufferVoice.java  RequestWatson.java  ResponseWatson.java  Utils.java  VoiceActivityDetector.java
app/src/main/res/drawable/: button_principal.xml
app/src/main/res/layout/: activity_details_article.xml  activity_enter_user.xml  activity_evaluation.xml  activity_get_number.xml  activity_list_articles.xml  activity_main.xml  activity_options.xml  activity_sensors_viewer.xml  activity_video_test.xml  fragment_details_article.xml  fragment_list_articles.xml  item.xml  sensor.xml
app/src/main/res/layout-w900dp/: activity_list_articles.xml  fragment_details_article.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w900dp/: dimens.xml
app/src/test/java/com/mundos_virtuales/sanbotmv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
