<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context="com.mundos_virtuales.sanbotmv.MainActivity" >
<item android:id="@+id/action_loop"
    android:orderInCategory="100"
    app:showAsAction="never"
    android:title="toggle loop"/>
<item android:id="@+id/action_sanbot"
    android:orderInCategory="100"
    app:showAsAction="never"
    android:title="About Sanbot"/>
<item android:id="@+id/action_mv"
    android:orderInCategory="100"
    app:showAsAction="never"
    android:title="About Mundos Virtuales"/>
<item
    android:id="@+id/action_sv"
    android:orderInCategory="100"
    app:showAsAction="never"
    android:title="Sensors Viewer"/>
</menu>